# spring_demo

./: .project  apresentação.odp  pom.xml
src/main/java/spring_demo/: Application.java
src/main/java/spring_demo/controllers/: ModelController.java  PersonController.java
src/main/java/spring_demo/models/: Person.java
src/main/java/spring_demo/repositories/: PersonRepository.java
src/main/java/spring_demo/services/: PersonService.java  PersonServiceI.java
src/main/resources/: application.properties
